{
  "name": "Inconsolata",
  "designer": "Raph Levien",
  "license": "OFL",
  "visibility": "External",
  "category": "Monospace",
  "size": 56042,
  "fonts": [
    {
      "name": "Inconsolata",
      "style": "normal",
      "weight": 500,
      "filename": "Inconsolata.ttf",
      "postScriptName": "Inconsolata",
      "fullName": "Inconsolata",
      "copyright": "Created by Raph Levien using his own tools and FontForge. Copyright 2006 Raph Levien. Released under the SIL Open Font License, http://scripts.sil.org/OFL."
    },
    {
      "name": "Inconsolata",
      "style": "normal",
      "weight": 400,
      "filename": "Inconsolata-Regular.ttf",
      "postScriptName": "Inconsolata-Regular",
      "fullName": "Inconsolata",
      "copyright": "Copyright (c) 2006-2012, Raph Levien (firstname.lastname@gmail.com), Copyright (c) 2011-2012, Cyreal (cyreal.org)"
    },
    {
      "name": "Inconsolata",
      "style": "normal",
      "weight": 700,
      "filename": "Inconsolata-Bold.ttf",
      "postScriptName": "Inconsolata-Bold",
      "fullName": "Inconsolata Bold",
      "copyright": "Created by Raph Levien using his own tools and FontForge. Copyright 2006 Raph Levien. Released under the Apache 2 license."
    },
    {
      "name": "Inconsolata",
      "style": "normal",
      "weight": 500,
      "filename": "Inconsolata-Medium.ttf",
      "postScriptName": "Inconsolata",
      "fullName": "Inconsolata",
      "copyright": "Created by Raph Levien using his own tools and FontForge. Copyright 2006 Raph Levien. Released under the SIL Open Font License, http://scripts.sil.org/OFL."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2010-02-19"
}
